<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="6dp" />
    <solid android:color="#fba31b"
        />
    <corners android:radius="1dp"
        android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
        android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
</shape>