<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="@color/gray"/>
        </shape>
    </item>
    <item>
        <inset
            android:insetBottom="2dp"
            android:insetTop="0dp"
            >
            <selector>
                <item android:state_pressed="false">
                    <shape android:shape="rectangle">
                        <corners android:radius="3dp"/>
                        <solid android:color="@color/brown" />
                    </shape>
                </item>

                <item android:state_pressed="true">

                    <shape android:shape="rectangle">
                        <padding android:left="18dp"
                            android:right="18dp"/>

                        <corners android:radius="3dp"/>
                        <solid android:color="@color/colorPrimary" />

                    </shape>
                </item>
            </selector>
        </inset>
    </item>
</layer-list>