<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <stroke android:color="#fba31b" android:width="4dp" />
    <solid android:color="@android:color/transparent" />
    <corners android:radius="7dp" />

</shape>