<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/type_background"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/orderName"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/ed_orderName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/orderName"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/discount_points"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/discount_points"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/orderStatus"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/orderStatus"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/point_cell"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/nameO"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/quantity"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_amout_meal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/orderNumber"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_orderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/orderNumber"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/customerName"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_customerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/customerName"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/customerMobileNumber"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_customerMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/customerMobileNumber"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/orderTime"
                            android:textColor="@color/colorPrimary" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ed_orderTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="@string/orderTime"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/orderDate"
                            android:textColor="@color/colorPrimary" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ed_orderDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="@string/orderDate"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/customerLocation"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_customerLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/customerLocation"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/customerNotes"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_customerNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:drawablePadding="20dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/customerNotes"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sellerNotes"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_sellerNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:hint="@string/sellerNotes"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="@string/prepare_time"
                    android:textColor="@color/colorPrimary"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/round_border"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <TextView
                                android:id="@+id/ed_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dayO"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/ed_hour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/hourO"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/ed_minutes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/minuteO"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/branch"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_branch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/branch"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/distanceToCustomer"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_distanceToCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/distanceToCustomer"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/totalDeliveryCost"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_totalCostDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/totalDeliveryCost"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/priceVat"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_priceVat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/priceVat"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/orderPrice"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_orderPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/orderPrice"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/totalOrder"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_totalOrder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/totalOrder"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:baselineAligned="false"
                        android:onClick="acceptOrder"
                        android:text="@string/accept"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        />

                    <Button
                        android:id="@+id/bt_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:baselineAligned="false"
                        android:onClick="rejectOrder"
                        android:text="@string/reject"
                        android:textColor="@color/white"

                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>