<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/type_background"
    tools:context=".View.Fragment.ProfileFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_mamamia_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_orange_square"
        >


    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
         />

    </LinearLayout>


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_20sdp"
       android:orientation="vertical"
        android:layout_gravity="center"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:gravity="center_horizontal">

           <TextView
                android:id="@+id/tv_name_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:gravity="center"
               android:text="@string/name"
               android:textColor="@color/colorPrimary"
               />

           <android.support.design.widget.TextInputEditText
               android:id="@+id/tv_name"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:backgroundTint="@color/white"
               android:hint="@string/name"
               android:focusable="false"
               android:textColor="@color/white"
               android:textColorHint="@color/colorPrimary"
               android:gravity="center"
               />


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:gravity="center">

           <TextView
               android:id="@+id/tv_mobile_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:gravity="center"
               android:text="@string/mobile_number"
               android:textColor="@color/colorPrimary"
               />
           <android.support.design.widget.TextInputEditText
               android:id="@+id/tv_mobile"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:backgroundTint="@color/white"
               android:gravity="center"
               android:hint="@string/mobile_number"
               android:focusable="false"
               android:textColor="@color/white"
               android:textColorHint="@color/colorPrimary"
               />


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:gravity="center"
           >
           <TextView
               android:id="@+id/tv_email_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:gravity="center"
               android:text="@string/email"
               android:textColor="@color/colorPrimary"
               />

           <android.support.design.widget.TextInputEditText
               android:id="@+id/tv_email"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:backgroundTint="@color/white"
               android:gravity="center"
               android:hint="@string/email"
               android:focusable="false"
               android:textColor="@color/white"
               android:textColorHint="@color/colorPrimary"
               />

       </LinearLayout>

   </LinearLayout>

</LinearLayout>